SECRET_KEY=b$69fb=qb7*q)9fl)8v=x+_@)l8@979wv(o_wmjyi0v+!+0wh%
# DEBUG=True
# en produccion 
DEBUG=True

BDNAME = drsolution
BDUSER = root
BDPASS = ''
BDHOST = localhost
BDPORT = 3306

# BDNAME = c1431900_nataly
# BDUSER = c1431900_nataly
# BDPASS = masuto56NA
# BDHOST = localhost
# BDPORT = 3306  
